.sidebar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 170px;
  max-height: 100%;
  min-height: 100%;
  overflow-y: auto;
  padding: 40px 20px;
  grid-area: sidebar;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar > img {
  object-fit: contain;
  max-width: 100%;
  margin-bottom: 60px;
}
.main-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 30px;
}
.main-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-weight: 600;
  height: 110px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.mobile-menu,
.overlay {
  display: none;
}
@media screen and (max-width: 1200px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -600px;
    transition: all 1s ease-in-out;
    z-index: 200;
    background-color: var(--black);
    max-height: none;
    min-height: 100vh;
    justify-content: center;
  }

  .open-side {
    left: 0;
  }
  .sidebar > img {
    display: none;
  }
  .mobile-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 220;
    align-self: flex-start;
    padding: 20px;
    gap: 20px;
    height: 110px;
  }
  .mobile-menu img {
    max-width: 40px;
    object-fit: contain;
  }
  .menu-toggle {
    cursor: pointer;
    display: block;
    color: white;
    font-size: 25px;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background-color: black;
    opacity: 0.7;
  }
  .open-overlay {
    display: block;
  }
}
